<!DOCTYPE html>
<html>
<head>
  <title>Vẽ biểu đồ violin từ dữ liệu TSV</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <div id="plot"></div>
  <script>
    // Đọc dữ liệu từ tệp TSV (sử dụng fetch)
    fetch('data/Session_1/metadataTest.tsv')
      .then(response => response.text())
      .then(tsvData => {
        // Chuyển đổi dữ liệu từ TSV thành mảng đối tượng
        const rows = tsvData.split('\n');
        const columns = rows[0].split('\t'); // Lấy tên cột từ dòng đầu tiên
        const data = rows.slice(0).map(row => {
          const values = row.split('\t');
          const obj = {};
          for (let index = 0; index < columns.length; index++) {
            obj[columns[index]] = parseFloat(values[index]);
          }
          return obj;
        });

        // Xử lý dữ liệu cho biểu đồ violin
        const plotData = columns.slice(0).map(column => {
          return {
            type: 'violin',
            y: data.map(item => item[column]),
            box: {
              visible: true
            },
            line: {
              color: 'blue'
            },
            meanline: {
              visible: true
            },
            fillcolor: 'lightblue',
            opacity: 0.6,
            name: column
          };
        });

        const layout = {
          title: 'Biểu đồ violin từ dữ liệu TSV',
          xaxis: {
            title: 'Biến số'
          },
          yaxis: {
            title: 'Giá trị'
          }
        };

        // Tạo biểu đồ
        Plotly.newPlot('plot', plotData, layout);
      })
      .catch(error => {
        console.error('Lỗi khi đọc dữ liệu:', error);
      });
  </script>
</body>
</html>
