<!DOCTYPE html>
<html>
<head>
  <title>Vẽ biểu đồ violin từ dữ liệu TSV</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    .plots-container {
      display: flex;
      width: 20% ;
      display: inline-block;
      flex: 1;
    }

    .container{
        width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
      <div  id="plots"></div>
  </div>
  <script>
    // Đọc dữ liệu từ tệp TSV (sử dụng fetch)
    fetch('data/Session_1/metadataTest.tsv')
      .then(response => response.text())
      .then(tsvData => {
        // Chuyển đổi dữ liệu từ TSV thành mảng đối tượng
        const rows = tsvData.split('\n');
        const columns = rows[0].split('\t'); // Lấy tên cột từ dòng đầu tiên
        const data = rows.slice(0).map(row => {
          const values = row.split('\t');
          const obj = {};
          for (let index = 0; index < columns.length; index++) {
            obj[columns[index]] = parseFloat(values[index+1]);
          } 
          return obj;
        });

        // Tạo mảng chứa các biểu đồ violin
        const plots = [];

        // Vẽ biểu đồ violin cho từng cột
        columns.slice(1).forEach(column => {
          const plotData = [
            {
              type: 'violin',
              y: data.map(item => item[column]),
              box: {
                visible: true
              },
              line: {
                color: 'blue'
              },
              meanline: {
                visible: true
              },
              fillcolor: 'lightblue',
              opacity: 0.6,
              name: column
            }
          ];

          const layout = {
            title: `${column}`,
            xaxis: {
            //   title: 'Biến số'
            },
            yaxis: {
            //   title: 'Giá trị'
            }
          };

          plots.push({ data: plotData, layout: layout });
        });

        // Tạo từng biểu đồ
        plots.forEach((plot, index) => {
          const plotDiv = document.createElement('div');
          plotDiv.id = `plot-${index}`;
          plotDiv.classList.add('plots-container'); // Thêm class "plot" cho div biểu đồ
          document.getElementById('plots').appendChild(plotDiv);
          Plotly.newPlot(`plot-${index}`, plot.data, plot.layout);
        });
      
        const plotWidth = 100 / plots.length; // Chia đều kích thước cho số lượng biểu đồ
        document.querySelector('plots-container').style.width = `${plotWidth}%`;
    
    })



      .catch(error => {
        console.error('Lỗi khi đọc dữ liệu:', error);
      });

      
  </script>
</body>
</html>
